export const Routes: Record<string, string> = {
  AuthStack: 'AuthStack',
  MainStack: 'MainStack',
  MainTab: 'MainTab',
  Dashboard: 'Dashboard',
  //auth-stack
  Login: 'Login',
  ChangePassword: 'ChangePassword',
  ResetPassword: 'ResetPassword',
  Register: 'Register',
  EditProfile: 'EditProfile',
  Otp: 'Otp',
  ForgotPassword: 'ForgotPassword',
  ForgotPasswordComplete: 'ForgotPasswordComplete',
  ScanDevices: 'ScanDevices',
  QrScreen: 'QrScreen',
  Wifi: 'ScanWifi',
  Diapers: 'Diapers',
  DiapersDetail: 'DiapersDetail',
  Milks: 'Milks',
  MilkDetail: 'MilkDetail',
  TimerDetail: 'TimerDetail',
  Repeat: 'Repeat',
  Patients: 'Patients',
  PatientDetail: 'PatientDetail',
  AddPatient: 'AddPatient',
  LoadingWifi: 'LoadingWifi',
  BabyCare: 'BabyCare',
  BabySpending: 'BabySpending',
  Schedule: 'Schedule',
  EditSchedule: 'EditSchedule',
  AddSchedule: 'AddSchedule',
  CreateSchedule: 'CreateSchedule',
  DiagnosisByAI: 'DiagnosisByAI',
  VaccinSchedule: 'VaccinSchedule',
  ListVaccination: 'ListVaccination',
  UpdateVaccinSchedule: 'UpdateVaccinSchedule',
  VaccinDetail: 'VaccinDetail',
  StoreEasy: 'StoreEasy',
  EasyDetail: 'EasyDetail',
  AddCrib: 'AddCrib',
  ListBluetooth: 'ListBluetooth',
  BabyCrib: 'BabyCrib',
  ListWifi: 'ListWifi',
};
